TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = wereads
TYPEORM_PORT = 3306
DATABASE_URL = "mysql://username:password@localhost:3306/wereads"
SECRET = "some_secret_key"

